{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vitalunaris",
  "compatibility_date": "2025-06-01",
  // Static-assets-only Worker: no `main` script, Cloudflare serves the
  // Astro build output (dist/) directly. This is the Workers Static Assets
  // model — the path EmDash also deploys onto, so no migration churn later.
  "assets": {
    "directory": "./dist",
    // Astro emits directory-style URLs (/ausbildung/ -> /ausbildung/index.html)
    "html_handling": "auto-trailing-slash",
    // Serve the branded 404 page on unmatched routes (build a src/pages/404.astro
    // to populate dist/404.html; until then Cloudflare shows its generic 404).
    "not_found_handling": "404-page"
  }
}
